#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.30885032962206377 0.4450033218554807 0.8405852231808086 1.3396836359026814
  position -1.1931109541049718 -3.6450391748408446 3.084427163240052
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
Solid {
  translation 1.29 0 0
  scale 0.02 0.02 0.02
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Mesh {
        url [
          "Shiny Inari.stl"
        ]
      }
    }
  ]
}
E-puck {
  controller "line_followers_uts"
  groundSensorsSlot [
    DistanceSensor {
      translation 0 -0.01 0
      name "ir0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.02 0
      name "ir1"
      type "infra-red"
    }
  ]
}
